<?php

return [
    'Delete' => 'Excluir',
    'Create {model}' => 'Cadastrar {model}',
    'Update {modelClass}: ' => 'Alterar {modelClass}',
    'View {model}' => 'Visualizar {model}',
    'Relatorios' => 'Relatórios',
    'Relatorio' => 'Relatório',
    'Search' => 'Procurar',
    'Idproduto Venda' => 'Produto de venda',
    'Idproduto Insumo' => 'Insumo',
    'January' => 'Janeiro',
    'February' => 'Fevereiro',
    'March' => 'Março',
    'April' => 'Abril',
    'May' => 'Maio',
    'June' => 'Junho',
    'July' => 'Julho',
    'August' => 'Agosto',
    'September' => 'Setembro',
    'October' => 'Outubro',
    'November' => 'Novembro',
    'December' => 'Dezembro',
    'Is Insumo' => 'É Insumo',
    'Valor Venda' => 'Valor de venda',
    'Quantidade Minima' => 'Quantidade mínima',
    'Users' => 'Usuários',
    'Tipocustofixo' => 'Tipo de Custo Fixo',
    'Create' => 'Cadastrar',
    'Update' => 'Alterar',
    'Inactive'=>'Inativo',
    'Active'=>'Ativo',
    'Unconfirmed email'=>'Email não confirmado',
    'user'=>'Usuario',
    'historicosituacao'=>'Historico Situacao',
    'itemcardapio'=>'Item Cardapio',
    'itempedido'=>'Item Pedido',
    'contasapagar'=>'Contas A Pagar',
    'contasareceber'=>'Contas A Receber',
    'cadastrarnovoproduto'=>'Cadastrar Novo Produto',
    'relatoriocontasareceber'=>'Relatorio Contas A Receber',
    'custofixo'=>'Custo Fixo',
    'formapagamento'=>'Forma Pagamento',
    'tipocustofixo'=>'Tipo Custo Fixo',

];


?>